<snippet>
	<content><![CDATA[
"eslintConfig": {
    "rules": {
        "brace-style": 2,
        "comma-style": 2,
        "indent": [2, 4, {"indentSwitchCase": true}],
        "max-len": [2, 120, 4],
        "max-params": [2, 4],
        "no-shadow": 0,
        "no-bitwise": 2,
        "no-continue": 2,
        "no-nested-ternary": 2,
        "no-use-before-define": [2, "nofunc"],
        "one-variable-per-var": 1,
        "quotes": [2, "single"],
        "space-after-keywords": 2,
        "space-before-blocks": [2, "always"],
        "space-before-function-paren": [2, {"anonymous": "always", "named": "never"}],
        "space-in-brackets": [2, "never"],
        "strict": [2, "function"],
        "vars-on-top": 2,
        "wrap-iife": [2, "outside"]
    },
    "globals": {
        "define": true,
        "require": true,
        "QUnit": true
    }
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>eslint</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.json</scope>
</snippet>
