<snippet>
	<content><![CDATA[
{
    "name"           : "${1}",
    "description"    : "${2}",
    "version"        : "0.0.1",
    "author"         : "Artpi <artur@piszek.com>",
    "private"        : false,
    "main"           : "index.js",
    "license"        : "GPL3",
    "devDependencies": {
        "eslint": "^0.23.0",
        "eslint-plugin-one-variable-per-var": "0.0.3"
    },
    "repository": {
      "type": "git",
      "url": ""
    },
    "bugs": {
      "url": ""
    },
    "keywords": [],
    "eslintConfig": {
        "plugins": [
          "one-variable-per-var"
        ],
        "rules": {
            "one-variable-per-var/one-variable-per-var": 1,
            "brace-style": 2,
            "comma-style": 2,
            "indent": [2, 4, {"indentSwitchCase": true}],
            "max-len": [2, 120, 4],
            "max-params": [2, 4],
            "no-shadow": 0,
            "no-bitwise": 2,
            "no-continue": 2,
            "no-nested-ternary": 2,
            "no-use-before-define": [2, "nofunc"],
            "quotes": [2, "single"],
            "space-after-keywords": 2,
            "space-before-blocks": [2, "always"],
            "space-before-function-paren": [2, {"anonymous": "always", "named": "never"}],
            "space-in-brackets": [2, "never"],
            "strict": [2, "function"],
            "vars-on-top": 2,
            "wrap-iife": [2, "outside"]
        },
        "globals": {
            "require": true,
            "module": true,
            "document": true
        }
    }
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>package.json</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
